<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <title>Courier Web</title>
    <link rel="stylesheet" href="css/courier-web.css">
</head>
<body>
    <div class="margin-around flex">
        <div class="main-content">
            <header class=" menu-bar flex">
                <div class="logo">
                    <img src="images/courier/logo.png" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">our services</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="botom-content">
                <div class="parcel-button">
                    <div class="button1">
                      <a href="">Parcel</a>
                    </div>
                    <div class="button2"> 
                      <a href="#">Food</a>
                    </div>
                </div>
               <div class="title">
                    <h1> Fast Responses </h1>
                    <h1>Fast Delivery</h1>
               </div>
               <p>Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been the 
                make a type specimen book. </p>
                <div class="delivery">
                    <a href="#"> Book a Delivery</a>
                </div>
            </div>
            <footer class="flex">
                <div class="fot-img">
                    <img src="images/courier/Vector.png" alt="">
                </div>
                <div class="fot-content">
                    <a href="mailto: mayrajuddin03@gmail.com"> @ ui.mayraj</a>
                </div>
            </footer>
        </div>
        <div class="img-side">
        <div class="img-bg">
            <img src="images/courier/Delivery of parcels by a man on a moped.png" alt="">
        </div>
        </div>
    </div>
</body>
</html>