<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                <!--table 01-->
            <td width="50%" bgcolor=" #ADF5F0 ">
                <form>
                    <table border="0" cellpadding="0" cellspacing="8" align="center">
                        <caption align="center">
                            <h2>REGISTRATION FORM</h2>
                        </caption>
                        <tr>
                            <td>
                                <input type="text" placeholder=" First Name ">
                            </td>
                            <td>
                                <input type="text" placeholder=" Last Name ">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="text" placeholder=" Username " size="47">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" placeholder="Country" >
                            </td>
                            <td>
                                <input type="date">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="tel" placeholder="Enter your NID Number" maxlength="18" >
                            </td>
                            <td>
                                <select>
                                    <option>O+</option>
                                    <option>A+</option>
                                    <option>AB+</option>
                                    <option>AB-</option>
                                    <option>O-</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td >
                                <label for="male">Male</label>
                                <input type="radio">
                                <label for="female">Female</label>
                                <input type="radio">
                            </td>
                            <td>
                                <input type="color">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="email" placeholder=" Email Address" size="47">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="tel" maxlength="14" placeholder="Number" size="47">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password"  maxlength="14" placeholder="Password" size="47">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="password"  maxlength="14" placeholder="Confirm password" size="47">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <button>Register </button>
                                <button type="reset">Reset</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
                <!--table 02-->
            <td width="50%" bgcolor="#1BB8B3">
                <form action="">
                    <table border="0" cellpadding="0" cellspacing="8"  align="center">
                        <caption align="center">
                            <h2> Login Form </h2>
                        </caption>
                        <tr>
                            <td>
                                <input type="email" placeholder=" Email Address " size="36">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="password" placeholder=" Password " size="36">
                            </td>
                        </tr>
                        <tr >
                            <td align="center">
                                <button>Login</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>